server.port=8080
spring.application.name=client

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=prometheus
#management.endpoints.web.exposure.include=metrics,health,prometheus

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.org.springframework.web=INFO

tracing.url=http://localhost:4317

#management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
#management.endpoint.health.probes.enabled=true

