# demo-tracing-metric

./: README.md
demo-tracing-metric/: HELP.md  docker-compose.yml  pom.xml
demo-tracing-metric/src/main/java/com/nttdata/observability/: DemoTracingMetricApplication.java
demo-tracing-metric/src/main/java/com/nttdata/observability/configuration/: MyConfiguration.java  MyHandler.java
demo-tracing-metric/src/main/java/com/nttdata/observability/controller/: MyController.java
demo-tracing-metric/src/main/java/com/nttdata/observability/service/: MyUserService.java
demo-tracing-metric/src/test/java/com/nttdata/observability/: DemoTracingMetricApplicationTests.java
